{
    "name": "temp-file-share-api",
    "version": "1.0.0",
    "description": "API functions for temp file share",
    "main": "list-files.js",
    "dependencies": {
        "aws-sdk": "^2.1691.0",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.1.0"
    }
}
